body {
    margin: 0 auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 60rem;
}

img {
    max-width: 100%;
}

ul, li, h2, div {
    text-decoration: none;
}

.hide {
    display: none;
}

#description {
    display: none;
}

div:hover + #description {
    display: block
}


h1 {
    width: 100%;
    background: blue;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 30pt;
}

h2 {
    width: 100%;
    background-color: #03a9f4;
    padding: 1rem;
    font-size: 36pt;
    text-align: center;
    /* text-decoration: none;
    margin-left: 0; */
}

.image img {
    float: left;
    width: 20rem;
    margin-right: 4rem;
    margin-left: 10rem;
    /* margin-bottom: 100rem; */
    margin-top: 0;
}

#description {
    margin: 0 auto;
}

.text {
    margin-bottom: 4rem;
}

#hikes li {
    text-decoration: none;
    cursor: pointer;
}
.box {
    margin: 0;
}