<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            /* background-color: #D9D9D9; */
        }

        h1 {
            text-align: center;
            font-size: 62pt;
            color: #A63F03;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 40rem;
            margin: 0 auto;
        }

        /* Borders */
        .square {
            border: 2px solid #003F63;
            height: 14rem;
            font-size: 14rem;
            color: #A63F03;
            font-weight: bold;
            text-align: center;
            /* margin: auto; */
        }

        .square:last-child {
            border-right: none;
            border-bottom: none;
        }

        .square:first-child {
            border-left: none;
            border-top: none;
        }

        .square:nth-child(2) {
            border-top: none;
        }

        .square:nth-child(3) {
            border-top: none;
            border-right: none;
        }

        .square:nth-child(4) {
            border-left: none;
        }

        .square:nth-child(6) {
            border-right: none;
        }

        .square:nth-child(7) {
            border-left: none;
            border-bottom: none;
        }

        .square:nth-child(8) {
            border-bottom: none;
        }

        /* End borders */

        .reset {
            display: block;
            width: 100%;
            border: none;
            border-radius: 1rem;
            background-color: #003F63;
            padding: 1rem 2rem;
            font-size: 62pt;
            cursor: pointer;
            text-align: center;
            color: white;
            max-width: 40rem;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe!</h1>
    <div class="container">
        <div class="square s11"></div>
        <div class="square s21"></div>
        <div class="square s31"></div>
        <div class="square s12"></div>
        <div class="square s22"></div>
        <div class="square s32"></div>
        <div class="square s13"></div>
        <div class="square s23"></div>
        <div class="square s33"></div>
    </div>
    <br>
    <button class="reset">Reset</button>
</body>

<script>
    document.querySelectorAll(".square").forEach(element => element.addEventListener("touchend", toggle, false));
    document.querySelector(".reset").addEventListener("touchend", reset, false);

    let player1Turn = true;

    function toggle(event) {
        if (event.srcElement.innerHTML == '') {
            if (player1Turn) {
            event.srcElement.innerHTML = 'X';
            player1Turn = false;
            }
            else {
            event.srcElement.innerHTML = 'O';
            player1Turn = true;
            }
        
            let s11 = document.querySelector(".s11").innerHTML;
            let s21 = document.querySelector(".s21").innerHTML;
            let s31 = document.querySelector(".s31").innerHTML;
            let s12 = document.querySelector(".s12").innerHTML;
            let s22 = document.querySelector(".s22").innerHTML;
            let s32 = document.querySelector(".s32").innerHTML;
            let s13 = document.querySelector(".s13").innerHTML;
            let s23 = document.querySelector(".s23").innerHTML;
            let s33 = document.querySelector(".s33").innerHTML;

            let match = false;

            if (s11 != "" && s11 == s21 && s21 == s31 ||
                s12 != "" && s12 == s22 && s22 == s32 ||
                s13 != "" && s13 == s23 && s23 == s33 ||
                s11 != "" && s11 == s12 && s12 == s13 ||
                s21 != "" && s21 == s22 && s22 == s23 ||
                s31 != "" && s31 == s32 && s32 == s33 ||
                s11 != "" && s11 == s22 && s22 == s33 ||
                s13 != "" && s13 == s22 && s22 == s31)
                    match = true;
                
            if (player1Turn) { // Assuming the turn already flipped
                console.log("Player O wins!");
            }
            else {
                console.log("Player X wins!");
            }
        }
        
    }

    function reset(event) {
        document.querySelectorAll(".square").forEach(element => {
            element.innerHTML = '';
            player1Turn = true;
        });
    }
</script>

</html>