<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 TA02</title>
    <script type="text/javascript" src="./main.js"></script>
  </head>

  <body>
    <h1>Week 02 Team Activity</h1>
    <h2>Requirement 01</h2>
    <div id="req01">
      <input id="req01Input" type="text" />
      <button
        onclick="writeResult(document.getElementById('req01Input').value, 'req01Result')"
      >
        Write Content
      </button>
      <br />
      <div id="req01Result"></div>
    </div>
    <br />
    <h2>Requirement 02</h2>
    <div id="req02">
      <input id="req02Input" type="number" />
      <button
        onclick="getCountSum(document.getElementById('req02Input').value, writeResult)"
      >
        Sum Total Count
      </button>
      <br />
      <div id="req02Result"></div>
    </div>
    <br />
    <h2>Requirement 03</h2>
    <div id="req03">
      <input id="req03Input01" type="number" />
      <input id="req03Input02" type="number" />
      <br />
      <br />
      <button
        onclick="getSum(document.getElementById('req03Input01').value, document.getElementById('req03Input02').value, writeResult)"
      >
        Add
      </button>
      <button
        onclick="getDifference(document.getElementById('req03Input01').value, document.getElementById('req03Input02').value, writeResult)"
      >
        Subtract
      </button>
      <button
        onclick="getProduct(document.getElementById('req03Input01').value, document.getElementById('req03Input02').value, writeResult)"
      >
        Multiply
      </button>
      <button
        onclick="getQuotient(document.getElementById('req03Input01').value, document.getElementById('req03Input02').value, writeResult)"
      >
        Divide
      </button>
      <br />
      <div id="req03Result"></div>
    </div>
  </body>
</html>
